<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <! -- reset -- >
   <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <! -- 3rd party css -- >
    <! -- componenet -- >
    <! -- custom -- >
    <link rel="stylesheet" href="./css/custom.css">
    

</head>
<body>
    coming soon content
    <script src="./js/main.js/" type="module"></script>

    <div class ="container hero bg-main-color">
        <div class="row-short">
            Hero
        </div>
    </div>

    <main class ="container">
        <div class="row">
            <div class="left column">LEFT CONTENT</div>
            <div class="right column">RIGHT CONTENT</div>
        </div>
    </main>
    <footer class="container bg-main-color">
        <div class="row">
            Social
        </div>
        <div class="row-short">
            Bottom text
        </div>
    </footer>
</body>
</html>